version: '3.6'
services:
  landing-page:
     image: elixircloud/landing-page:current
     container_name: landing-page
     build:
       context: .
       dockerfile: Dockerfile
       args:
         NOTION_SECRET: $NOTION_TOKEN
     environment:
     - $NOTION_TOKEN=$NOTION_TOKEN
     restart: unless-stopped
     ports:
      - "80:3000"
