#on:
#  repository_dispatch:
#    types: [cd-result]
on: repository_dispatch
jobs:
  evaluate_cd:
    name: Evaluate continuous deployment outcome
    runs-on: ubuntu-latest
    steps:
      - name: check out repository
        uses: actions/checkout@v3
        with:
          - ref: cd-listener
      - run: 'echo "Exit status: ${{ github.event.client_payload.exit_status }}'
      - name: evaluate exit status
        run: 'exit ${{ github.event.client_payload.exit_status }}'
